{
  "name": "@sinigan/react-auto-permission",
  "version": "1.0.0",
  "description": "react-auto-permission",
  "main": "index.js",
  "scripts": {
  },
  "keywords": [],
  "author": "Sinigan",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/sinigan3/react-auto-permission"
  },
  "dependencies": {
  },
  "peerDependencies": {
    "react": ">=18"
  }
}
